:root{
    --primary-clr: #111;
    --secondary-clr: #04b404;
    --tertiary-clr: #fff;
    --accents:#333;

    /* 9 18 27 36 45 54 63 72 */
    --fs-100: 0.5625rem;
    --fs-200: 1.125rem;
    --fs-300: 1.6875rem;
    --fs-400: 2.25rem;
    --fs-500: 2.8125rem;
    --fs-600: 3.375rem;
    --fs-700: 3.9375rem;
    --fs-800: 4.5rem;
}

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: var(--primary-clr);
    color: var(--tertiary-clr);
}

.about .image-container{
    height: 240px;
    width: 50%;
    margin: 0 auto 1em auto;
    border: 2px solid var(--secondary-clr);
}

.about p{
    font-size: var(--fs-200);
    text-align: center;
}

.close-menu-btn{
    display: none;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 400px;
    height: fit-content;
    width: fit-content;
}

.contact-form input{
    font-size: var(--fs-200);
    font-weight: 600;
    height: var(--fs-300);
    margin: 0 0 1em 0;
    padding: .5em;
    border: none;
    border-radius: .75em;
}

.contact-form textarea{
    font-size: var(--fs-200);
    font-weight: 600;
    height: 200px;
    margin: 0 0 1em 0;
    padding: .5em;
    border: none;
    border-radius: .75em;
}
.contact-form p {
    font-size: var(--fs-200);
    text-align: center;
    margin-bottom: 1em;
}

.contact-form-btn{
    font-size: var(--fs-200);
    width: 6em;
    margin: 0 0 0 auto;
    padding: .5em;
    border: none;
    border-radius: .5em;
    background-color: var(--secondary-clr);
    color: var(--tertiary-clr);
    cursor: pointer;
}

.contact-wrapper{
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 85%;
    margin: auto;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer h1, h2, p{
    margin: 0 0 var(--fs-300) 0;
}

.footer p{
    font-size: var(--fs-200);
}

.footer-wrapper{
    background-color: var(--accents);
    color: var(--tertiary-clr);
    padding: var(--fs-200) 0;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.header-greeting{
    font-size: var(--fs-500);
    text-align: center;
    color: var(--tertiary-clr);
}

.header-greeting span, .header-greeting a{
    color: var(--secondary-clr);
}

.header-greeting a{
    font-size: var(--fs-300);
    padding: .5em;
    border: 2px solid var(--secondary-clr);
    color: var(--secondary-clr);
}

.header-greeting p{
    margin-bottom: .5em;
}

.header-wrapper{
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    background-color: var(--primary-clr);
}

.holder{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: var(--fs-300);
}

.logo{
    position: relative;
    top: -7px;
    display: flex;
    flex-direction: row;
    font-size: var(--fs-500);
    font-weight: 800;
    width: fit-content;
    transform: skew(-27deg, 0deg);
    margin: 0 0 0 1px;
}

.logo-l{
   position: relative; 
   top: 10px;
   left: -10px;
}

.menu-btn{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
    width: 40px;
    margin: 0 0 0 auto;
}

.menu-btn .bar{
    height: 3px;
    width: 100%;
    background-color: var(--tertiary-clr);
}

.nav-bar{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: var(--accents);
}

.nav-items{
    display: flex;
    align-items: center;
}

.nav-items{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    margin: 0  0 0 auto;
}

.nav-links li{
    margin: 0 0 0 1em;
}

.nav-links li a{
    font-size: var(--fs-200);
    font-weight: 600;
    color: var(--tertiary-clr);
}

.nav-links li a:hover{
    color: var(--secondary-clr);
}

.projects{
    padding: 0 0 var(--fs-200) 0;
}

.projects ul{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;

}

.projects ul li a img{
    height: 200px;
    width: 400px;
    margin: 0 auto var(--fs-200) auto;
    border: 2px solid var(--secondary-clr);
    border-radius: 10px;
}

.section-headers{
    display: block;
    font-size: var(--fs-600);
    width: fit-content;
    margin: .25em auto;
    color: #fafafa;
}

.section-headers-underline{
    position: relative;
    top: -.4em;
    left: 0.55em;
    height: 0.35em;
    width: 100%;
    background-color: var(--secondary-clr);
    z-index: -1;
}

.skills ul li{
    font-size: var(--fs-300);
    text-align: center;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--secondary-clr);
}

.skill-logo{
    height: 140px;
    width: 140px;
    margin: 0 auto;
    border: 2px solid var(--secondary-clr);
}

::-webkit-scrollbar {
    width: 4px;
    background-color: #222;
}

::-webkit-scrollbar-thumb {
    background: #04b404;
    border-radius: 10px;
}
